http://api.openweathermap.org/data/2.5/forecast/city?id=524901&APPID=1111111111


517c2c1302879d8eb8f76f9c94a4aa0f

http://api.openweathermap.org/data/2.5/forecast/city?id=524901&APPID=517c2c1302879d8eb8f76f9c94a4aa0f


<div class = "panel panel-info">
   <div class = "panel-heading">
      <h3 class = "panel-title">Panel title</h3>
   </div>
   
   <div class = "panel-body">
      This is a Basic panel
   </div>
</div>



   <div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
					<h2 class="display-1">
						Origin Weather Application
					</h2>
					<p>
						Always know if you'll need an Umbrella!
					</p>
				</div>
			</div>




	<div class="container-fluid">
			<div class="row">
		        <div class="col-md-6">				    		
		            <div id="custom-search-input">
		                <div class="input-group col-md-12">
		                    <input type="text" class="form-control input-sm" placeholder="City" />
		                    	<span class="input-group-btn">
		                        	<button class="btn btn-default btn-sm" type="button">
		                            	<i class="glyphicon glyphicon-search">
		                            	</i>
		                        	</button>
		                    	</span>
		                    <input>	
		            	</div>
		        	</div>



				</div>
			</div>
		</div>
	</div>



















		<div class="container-fluid">
				<div class="row">
			        <div class="col-md-6">				    		
			            <div id="custom-search-input">
			                <div class="input-group col-md-12">
			                    <input type="text" class="form-control input-sm" placeholder="City" />
			                    	<span class="input-group-btn">
			                        	<button class="btn btn-default btn-sm" type="button">
			                            	<i class="glyphicon glyphicon-search">
			                            	</i>
			                        	</button>
			                    	</span>
			                    <input>	
			            	</div>
			        	</div>
					</div>
				</div>
			</div>
		</div>